# This is comment

#Setting the root logger(logging level)
#log4j.rootLogger=DEBUG,consoleAppender,fileAppender,dbAppender
log4j.rootCategory=DEBUG,consoleAppender,fileAppender


#Console Log Configuration
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{MM-dd-yyyy EEEE z HH:mm:ss.SSS}   [%t] %-5p %c:%L - %m%n

#File Log Configuration
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=logs/mylogs.log

#Defining maximum size of a log file
log4j.appender.fileAppender.MaxFileSize = 10mb
log4j.appender.fileAppender.MaxBackupIndex = 10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern= %d{MM-dd-yyyy EEEE z HH:mm:ss.SSS}   [%t] %-5p %c:%L - %m%n



#Define DB appender 
#log4j.appender.dbAppender = org.apache.log4j.jdbc.JDBCAppender

# set JDBC URL
#log4j.appender.dbAppender.URL = jdbc:postgresql://localhost:5432/postgres

# Set Database Driver
#log4j.appender.dbAppender.driver=org.postgresql.Driver

#set database username and password
#log4j.appender.dbAppender.user=postgres
#log4j.appender.dbAppender.password=Revature


# Set the SQL statement to be executed.
#log4j.appender.dbAppender.sql=INSERT INTO project_schema.LOGS(dated,logger, loglevel, message) VALUES('%d','%c','%p','%m')

# Define the layout for file appender
#log4j.appender.dbAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.dbAppender.layout.ConversionPattern=[%p]        %c       %m             %d{dd-MMMM-yyyy EEEE z HH:mm:ss} } 


